---
- name: Import the NodeSource GPG key into apt
  apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key state=present

- name: Add up-to-date node ppa
  apt_repository: repo='deb https://deb.nodesource.com/iojs_2.x trusty main'

- name: Install packages
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items:
    - nodejs
